spring.application.name=SendEmail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shibleee06@gmail.com
spring.mail.password=olgt khvq cpqp svrk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

